<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VideoConverter</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>anycpu</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishDir>..\publish</PublishDir>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Xabe.FFmpeg" />
    <Content Include="config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>