# video-converter-console

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  VideoConverter.sln  video-converter-console.csproj  xunit.runner.json
.github/: dependabot.yml
.github/workflows/: build-test.yaml  build-test.yml  codeql-analysis.yml  codeql.yaml  codeql.yml  release.yml  test.yml
FFmpegDownloader/: FFmpegDownloader.csproj  Program.cs
Tests/: ConverterTests.cs  Tests.csproj  UtilityTests.cs
VideoConverter/: Converter.cs  ConverterOptions.cs  Options.cs  Program.cs  VideoConverter.csproj  VideoFormat.cs  config.json
VideoConverter/Common/: Utility.cs
VideoConverter/Converter/: Converter.cs  Exceptions.cs  Utility.cs  VideoFormat.cs
VideoConverter/Exceptions/: ConversionException.cs  FFmpegPathException.cs  VideoFormatException.cs
VideoConverter/src/: Options.cs  Program.cs
VideoConverter/src/Converter/: Converter.cs  Exceptions.cs  Utility.cs  VideoFormat.cs  VideoFormats.cs
src/: ConversionException.cs  Converter.cs  Exceptions.cs  Program.cs
