<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FFmpeg.Downloader</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>anycpu</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishDir>..\publish</PublishDir>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg.Downloader" />
  </ItemGroup>
</Project>